body {
    margin: 0;
    min-height: 100vh;
    background-image: linear-gradient(#CDB4DB, #FFC8DD, #FFAFCC, #BDE0FE, #A2D2FF);
}

.p {
    text-align: center;
}

.h1 {
    text-align: center;
}

.img {
    max-width: 300px;
}

.b {
    font-size: 20px;
}

.url {
    list-style-type: none;
    padding-left: 0;
    gap: 0, 5em;
    text-align: center;
}

.section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}


@media (max-width: 770px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .url {
        flex-direction: column;
        align-items: center;
    }
}

